DB_PASSWORD=
DB_NAME=cafeavisperoDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
JWT_SECRET=
PORT=300
HOST_API=http://localhost:3000/api
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_FIRTSNAME=
DEFAULT_ADMIN_LASTNAME=
DEFAULT_ADMIN_DPI=
DEFAULT_ADMIN_PHONE=
DEFAULT_ADMIN_ROLE=